<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChatActivity">

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chatChannelNameTextView"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorTextDark"
            android:textSize="40sp"
            tools:text="\@batman"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_thin"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:tint="@color/colorAccent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <ImageView
            android:id="@+id/chatSearchImageView"
            android:src="@drawable/ic_search_black_512dp"
            android:tint="@color/colorAccent"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/chatMessagesListView"
        android:layout_weight="1"
        app:outcomingDefaultBubbleColor="@color/colorAccent"
        app:outcomingTextColor="@android:color/white"
        app:textAutoLink="all"
        app:outcomingTextSize="16sp"
        app:incomingTextSize="16sp"
        app:outcomingBubblePaddingTop="8dp"
        app:outcomingBubblePaddingBottom="8dp"
        app:incomingBubblePaddingTop="8dp"
        app:incomingBubblePaddingBottom="8dp"
        app:outcomingTextLinkColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.stfalcon.chatkit.messages.MessagesList>

    <ProgressBar
        android:id="@+id/chatProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/chatMessageInput"
        app:inputHint="Enter your message here :)"
        app:inputTextColor="@android:color/black"
        app:inputTextSize="16sp"
        app:inputHintColor="@color/colorTextDark"
        app:attachmentButtonDefaultIconColor="@color/colorAccent"
        app:attachmentButtonDefaultIconPressedColor="@android:color/white"
        app:attachmentButtonDefaultBgPressedColor="@color/colorAccent"
        app:showAttachmentButton="true"
        app:inputButtonDefaultIconColor="@color/colorAccent"
        app:inputButtonDefaultIconPressedColor="@android:color/white"
        app:inputButtonDefaultBgPressedColor="@color/colorAccent"
        app:inputButtonDefaultBgColor="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.stfalcon.chatkit.messages.MessageInput>

</LinearLayout>