<component name="libraryTable">
  <library name="Gradle: ru.noties:markwon-html-parser-impl:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8176a79210c882e759116c46d77644f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8176a79210c882e759116c46d77644f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ru.noties/markwon-html-parser-impl/2.0.0/7c7112a604c000e6476ce97dce1cb8774a582b22/markwon-html-parser-impl-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>