<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25fdc1ca7bf04629cd7ebb9faa591efa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25fdc1ca7bf04629cd7ebb9faa591efa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>